transformationstage: TransformVelocity
Module: "TransformationStage"
Class TransformVelocity
Hierarchy
TransformVelocity
Index
Constructors
constructor
Properties
animationFrameId
currentX
currentY
lastFrameTime
onDone
stage
time
uX
uY
vX
vY
Accessors
nScale
nTranslate
Methods
applyInertia
nextFrame
stop
toString
Constructors
constructor
new TransformVelocity(transformList: PendingTransform[], stage: TransformationStage): TransformVelocity
Parameters
transformList: PendingTransform[]
stage: TransformationStage
Returns TransformVelocity
Properties
animationFrameId
animationFrameId: number = null
currentX
currentX: number
currentY
currentY: number
lastFrameTime
lastFrameTime: number = null
onDone
onDone: function = null
Type declaration
(): void
Returns void
stage
stage: TransformationStage = null
time
time: number
uX
uX: number
uY
uY: number
vX
vX: number
vY
vY: number
Accessors
nScale
get nScale(): number
Returns number
nTranslate
get nTranslate(): Point
Returns Point
Methods
applyInertia
applyInertia(): Promise<Object>
Returns Promise<Object>
nextFrame
nextFrame(): void
Returns void
stop
stop(): void
Returns void
toString
toString(): string
Returns string
