transformationstage: TransformationStage
Module: "TransformationStage"
Class TransformationStage
An utility for dealing with dragging and pinch-zooming
Hierarchy
TransformationStage
Index
Constructors
constructor
Properties
contentSize
currentAnimation
destroyed
eventTarget
handleWheel_userInteractionTimeout
lastTapTime
lastTransformTime
maxScale
minScale
moveEventFrame
onAfterUserInteration
onDownEvent
onMoveEvent
onUpdate
pressState
scale
translate
viewportSize
Methods
animationGetFinalState
bindEvents
destroy
handleDoubleTap
handleDown
handleGestureChange
handleGestureEnd
handleGestureStart
handleMouseWheel
handleMove
handleUp
handleWheel
initMove
initMove_Mouse
initPinch
mapPointToPoint
putOnCenter
removeEvents
scaleAndmapPointToPoint
setContentSize
setViewportSize
stage2view
view2stage
Constructors
constructor
new TransformationStage(): TransformationStage
Returns TransformationStage
Properties
contentSize
contentSize: Point = [0, 0]
currentAnimation
currentAnimation: PendingTransform | TransformVelocity = null
destroyed
destroyed: boolean = false
eventTarget
eventTarget: EventTarget = null
handleWheel_userInteractionTimeout
handleWheel_userInteractionTimeout: number = null
lastTapTime
lastTapTime: number = null
lastTransformTime
lastTransformTime: number = null
maxScale
maxScale: number = 7
minScale
minScale: number = 0.2
moveEventFrame
moveEventFrame: number = null
Handle returned by requestAnimationFrame.
The call to requestAnimationFrame is to only re-calculate tranformations in handleMove once per frame.
onAfterUserInteration
onAfterUserInteration: function = null
Called when, for example, user drags/pinches and release their finger(s).
Type declaration
(): void
Returns void
onDownEvent
onDownEvent: function = null
Called when mousedown / touchstart.
Return false to cancel event handling. (for example because you would like to do your own thing in response to some user action)
Type declaration
(evt: MouseEvent | TouchEvent): boolean
Parameters
evt: MouseEvent | TouchEvent
Returns boolean
onMoveEvent
onMoveEvent: function = null
Called when mousemove / touchmove.
Return false to cancel event handling and abort user interaction (onAfterUserInteration won't be called).
Type declaration
(evt: MouseEvent | TouchEvent): boolean
Parameters
evt: MouseEvent | TouchEvent
Returns boolean
onUpdate
onUpdate: function = null
Called when the transformation stage has changed. Application typically need to redraw their canvas when this happens.
This function will usually only be called once per frame (as implemented by requestAnimationFrame)
Type declaration
(): void
Returns void
pressState
pressState: any = null
scale
scale: number = 1
one stage pixel = how much viewport pixel?
translate
translate: Point = [0, 0]
which viewport coordinate should the 0,0 point on stage maps to?
viewportSize
viewportSize: Point = [0, 0]
Methods
animationGetFinalState
animationGetFinalState(): PendingTransform
Returns PendingTransform
bindEvents
bindEvents(element: EventTarget): void
Parameters
element: EventTarget
Returns void
destroy
destroy(): void
Returns void
handleDoubleTap
handleDoubleTap(point: any): void
Parameters
point: any
Returns void
handleDown
handleDown(evt: MouseEvent | TouchEvent): void
Parameters
evt: MouseEvent | TouchEvent
Returns void
handleGestureChange
handleGestureChange(evt: any): void
Parameters
evt: any
Returns void
handleGestureEnd
handleGestureEnd(evt: any): void
Parameters
evt: any
Returns void
handleGestureStart
handleGestureStart(evt: any): void
Parameters
evt: any
Returns void
handleMouseWheel
handleMouseWheel(evt: Event): void
Parameters
evt: Event
Returns void
handleMove
handleMove(evt: MouseEvent | TouchEvent): void
Parameters
evt: MouseEvent | TouchEvent
Returns void
handleUp
handleUp(evt: MouseEvent | TouchEvent): void
Parameters
evt: MouseEvent | TouchEvent
Returns void
handleWheel
handleWheel(evt: any): void
Parameters
evt: any
Returns void
initMove
initMove(t: any): void
Parameters
t: any
Returns void
initMove_Mouse
initMove_Mouse(clientPoint: any): void
Parameters
clientPoint: any
Returns void
initPinch
initPinch(tA: any, tB: any): void
Parameters
tA: any
tB: any
Returns void
mapPointToPoint
mapPointToPoint(pStage: Point, pCanvas: Point): PendingTransform
Return a new transform with a translation that will make the point pStage on stage map to pCanvas on canvas after applying the stage transform.
Parameters
pStage: Point
pCanvas: Point
Returns PendingTransform
new transform
putOnCenter
putOnCenter(rect: [number, number, number, number]): PendingTransform
Return a PendingTransform that will make a rect: [x, y, w, h] in the stage space be displayed at the center of the viewport.
example
stage.putOnCenter([0, 0, 1, 1]).applyImmediate()
Parameters
rect: [number, number, number, number]
Returns PendingTransform
removeEvents
removeEvents(element: EventTarget): void
Parameters
element: EventTarget
Returns void
scaleAndmapPointToPoint
scaleAndmapPointToPoint(pStage: Point, pCanvas: Point, scale: number): PendingTransform
Simillar to mapPointToPoint, but return a transform with a scale of scale.
Parameters
pStage: Point
pCanvas: Point
scale: number
Returns PendingTransform
setContentSize
setContentSize(w: number, h: number): void
Parameters
w: number
h: number
Returns void
setViewportSize
setViewportSize(w: number, h: number): void
Parameters
w: number
h: number
Returns void
stage2view
stage2view(point: Point): Point
Map a coordinate out of stage into the canvas space
Parameters
point: Point
Returns Point
view2stage
view2stage(point: Point): Point
Map a coordinate on canvas into stage
Parameters
point: Point
Returns Point
