transformationstage: PendingTransform
Module: "TransformationStage"
Class PendingTransform
Representation of a transformation.
Hierarchy
PendingTransform
Index
Constructors
constructor
Properties
animationFrame
nScale
nTranslate
stage
time
Methods
applyImmediate
boundInContentBox
shift
simillarTo
stage2view
startAnimation
stop
view2stage
EASEOUT
LINEAR
Constructors
constructor
new PendingTransform(nTranslate: Point, nScale: number, stage: TransformationStage, time?: number): PendingTransform
Parameters
nTranslate: Point
nScale: number
stage: TransformationStage
Default value time: number = Date.now()
Returns PendingTransform
Properties
animationFrame
animationFrame: number = null
requestAnimationFrame handle
nScale
nScale: number
nTranslate
nTranslate: Point
stage
stage: TransformationStage
time
time: number
Methods
applyImmediate
applyImmediate(): void
Immediately transform the stage to be this, discarding all pervious animation.
Returns void
boundInContentBox
boundInContentBox(): PendingTransform
Return a new PendingTransform that is the same as this transform, except that if the new transform could results in the content box getting out of the viewport, in which case it is "pushed" back in. Typically used after user action to make sure content box stays in view.
Returns PendingTransform
shift
shift(__namedParameters: [number, number]): PendingTransform
Parameters
__namedParameters: [number, number]
Returns PendingTransform
simillarTo
simillarTo(other: PendingTransform): boolean
Parameters
other: PendingTransform
Returns boolean
stage2view
stage2view(point: Point): Point
see
TransformationStage.stage2view
Parameters
point: Point
Returns Point
startAnimation
startAnimation(duration?: number, easing?: EASEOUT): void
Start transforming the stage gradually from its current state to this.
Parameters
Default value duration: number = 400
Default value easing: EASEOUT = PendingTransform.EASEOUT
Returns void
stop
stop(): void
Stop the animation, if the stage's current animation is this one. The state of the stage will stay frozen at its current value.
Returns void
view2stage
view2stage(point: Point): Point
see
TransformationStage.view2stage
Parameters
point: Point
Returns Point
Static EASEOUT
EASEOUT(x: number): number
Parameters
x: number
Returns number
Static LINEAR
LINEAR(x: number): number
Parameters
x: number
Returns number
